# This is a basic workflow to help you get started with Actions
name: CI

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the prod branch
  push:
    branches: [ test ]
  pull_request:
    branches: [ prod ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      # Runs a single command using the runners shell
  #    - name: Run a one-line script
  #      run: echo Hello, world!
        
      - name: Checkov GitHub Action
        uses: bridgecrewio/checkov-action@v12.1347.0

      # Runs a set of commands using the runners shell
   #   - name: Run a multi-line script
   #     run: |
   #       echo Add other actions to build,
   #       echo test, and deploy your project.
